<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Milk Calculator</title>
    
  <!-- css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
  <!-- angularjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    
  <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/countUp.js"></script>
    
  </head>
  
  <body ng-app="milkCalculator" ng-controller="NavigationController">
    
    <header>
      <user-profile></user-profile>
      <img src="img/unicornflakes.jpg" class="cereal-logo">
      <img src="img/milkcalculator.png" class="app-logo">
    </header>
    
    <login ng-show="view === 'login'"></login>
    
    <user-list ng-show="view === 'userList'"></user-list>
        
    <pour-cereal ng-show="view === 'pourCereal'"></pour-cereal>
    
    <weigh-cereal ng-show="view === 'weighCereal' || view === 'recommendation'"></weigh-cereal>
    
    <recommendation ng-show="view === 'recommendation'"></recommendation>
    
    <footer ng-show="view === 'weighCereal' || view === 'recommendation'"></footer>
    
  </body>
  
</html>
